<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker</title>
    <style>
        /* Estilos para o cabeçalho (h1) */
        header h1 {
            color: blue;
            font-size: 24px;
        }

        /* Estilos para a barra de navegação (nav) */
        nav {
            background-color: #333;
            color: white;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        /* Estilos para o conteúdo principal (main) */
        main {
            margin: 20px;
        }

        h2 {
            color: green;
        }

        /* Estilos para o rodapé (footer) */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Minha Página web pelo docker</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa fictícia dedicada a demonstrações de HTML.</p>
    </main>
    <footer>
        <p>&copy; 2023 Minha Empresa</p>
    </footer>
</body>
</html>

